APP_NAME="Confiao Dev"

# APIs
URL_API_AUTH="https://apie11.sencillo.com.ve"
URL_API_GTW="https://gtw1.sencillo.com.ve:8100"
URL_API_MARKET="https://sencillobiz11.btc.com.ve"
URL_API_SERVICIO="https://sencilloe11.btc.com.ve"
URL_API_BASE="http://192.168.0.103:8090"
# URL_API_BASE="https://confiao.sencillo.com.ve:8090"

# AUTH
CLIENT_ID="6e10aa91-3a47-45ad-99dc-6030152b62e5"
CLIENT_SECRET="wTOQHAnqXbriyrR5CHHAWdsYraxjYg1QFknrsNo3"