APP_NAME="Confiao Dev"
APP_ALIAS="CONFIAO"

# APIs
URL_API_MARKET="http://30.30.30.106:8008"
URL_API_BASE="http://30.30.30.106:8008"
URL_API_AUTH="http://30.30.30.106:8001"
URL_API_SERVICIO="http://30.30.30.106:8008"
URL_API_GTW="https://gtw1.btc.com.ve:8100"
URL_API_COMUNES="https://comunese11.btc.com.ve"

# AUTH
CLIENT_ID="d6889ff5-cf2c-4798-8b7f-ed2d9fd757f0"
CLIENT_SECRET="M8AZPCt32x1nM9fU2uGE3M2w8ikZ9J6gz8nxnrsp"
